<?php

//$x = $_GET['x'];

$x = rand(0,100);
echo "Число  ".$x, "<br>";

$a = 1;
$b = 1;

if ($a>$x) {
	echo " Задуманное число НЕ входит в числовой ряд";
}
else {
	
	while ($a <= $x) {
		
	 	if ($a == $x) {
 		echo " Задуманное число входит в числовой ряд";
	 	break 1;
	 	}

	 	elseif ($a < $x) {
	 		$c = $a;
			$a = $a + $b;
	 		$b = $c;
		}
			
		if ($a>$x) {
		 	echo " Задуманное число НЕ входит в числовой ряд";
		} 						
	}
}
?>